NODE_ENV = development
PORT = 3000
USER = takie
DATABASE = mongodb+srv://takieeldeen1998:<PASSWORD>@cluster0.2s2ronk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = hYJinzciAt7JnmZQ
TOKEN_SECRET = ThisISTheMost_POWErfull-SecRET_ON_EARTH
TOKEN_DURATION = 90d